# testtask

./: testtask.sln
testtask/: Program.cs  Startup.cs  testtask.csproj
testtask/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
testtask/ClientApp/src/: index.html
testtask/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  user.js  user.js.map  user.ts
testtask/Controllers/: UserController.cs
testtask/Models/: ApplicationContext.cs  User.cs
testtask/Properties/: launchSettings.json
